{
    "apiKey": "AIzaSyB-D30973UOGMHxkHxsIsz4QqXmMr3ikQI",
    "authDomain": "user-project-ec48c.firebaseapp.com",
    "databaseURL": "https://user-project-ec48c.firebaseio.com",
    "projectId": "user-project-ec48c",
    "storageBucket": "user-project-ec48c.appspot.com",
    "messagingSenderId": "812920421843"
}